file.upload-dir=C:/Users/work/git/J1P4/J1P4/src/main/webapp/resources/upload/contract
imp.key=4414108037381356
imp.secret=5VqhWw8OgHukNBcv6yNkbgMc9lUlWchnfFAKbTxmcK134KF6VzS8CLSfVjxcXDtjMOA3GZzLsKAIfTV5
imp.uid=imp41432400