UI 정의서 내용중 완성 필수 요소
--------------------------------------------------------------------------------------------------
50 - 진행중
51 - 평가대기중
	 평가하기(버튼클릭) - 모달창 생성 - 별점입력, 평가내용 입력 -> 등록 -> DB의 ?테이블 score, content insert
53 - 완료한 프로젝트
	 입력한 별점, 평가내용 출력(일부 or 전체)
	 수정하기(버튼 클릭) - 모달창 생성(입력값 출력) - 수정 -> DB에 update	 
56 - 제안한 프리랜서
	 테이블 형식으로 출력
57 - 검수중
	 테이블 형식으로 출력
	 아래 내용은???	 
59 - 등록실패
	 테이블 형식으로 출력
61 - 프로젝트 진행중
62 - 프리랜서 정보 출력
	 평가하기(버튼클릭) - 모달창 생성 - 별점입력, 평가내용 입력 -> 등록 -> DB의 ?테이블 score, content insert  
63 - 프리랜서 정보와 평가내용 출력
	 수정하기(버튼 클릭) - 모달창 생성(입력값 출력) - 수정 -> DB에 update
--------------------------------------------------------------------------------------------------	 

UI 지원 받아 완성할 수 있는 요소
--------------------------------------------------------------------------------------------------
43 - 관심 프로젝트(지영 - 프로젝트 찾기)
44  
45 - 제안받은 프로젝트(지영 - 프로젝트 찾기, 프로젝트 출력 형식 동일)
46 - 지원중(지영 - 프로젝트 찾기)
47 - 지원 내역 (지영 - 프로젝트 찾기)
48 - 지원 종료(지영 - 프로젝트 찾기)
49 - 계약 진행중(지영 - 프로젝트 찾기)
55 - 관심 프리랜서 관리(지영 - 프리랜서 찾기, 프리랜서 출력 형식 동일)
58 - 임시저장(지윤 - 임시저장, 유사 동작)
60 - 지원자 모집중 (지영 - 프로젝트 찾기)
--------------------------------------------------------------------------------------------------

-- 제안한 프리랜서 목록 조회
--  offer_mgmgt 테이블에 free_no, proj_no가 둘다 존재하며
-- 
-- 프로젝트-클라이언트-유저-프리랜서- (프리랜서)경력,(프리랜서)기술,(프리랜서-프로젝트)지원여부
select p.proj_title, u.name, s.skill_nm, case a.
from prject p join client c
on p.ct_no = c.ct_no
join user u on u.ct_id = u.user_id
join offer_mgmt o on o.proj_no = p.proj_no
join skill s on s.
where 

select

from freelancer f 
join user u on u.user_id = f.free_id
join skill s on s.free_no = f.free_no
join apply_mgmt a a.free_no = f.free_no



where u.user_id = #{user_id}
